apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./Deployment.yaml
  - ./ImagePolicy.yaml
  - ./ImageRepository.yaml
  - ./ImageUpdateAutomation.yaml
  - ./Ingress.yaml
  - ./Namespace.yaml
  - ./Service.yaml
